<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_intersitial_ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.azhar.admob.IntersitialActivity">

    <Button
        android:id="@+id/loadButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_load"
        android:onClick="loadInterstitial"/>
    <Button
        android:id="@+id/showButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_not_ready"
        android:onClick="showInterstitial"/>

</LinearLayout>
